masks:
	def ╬
		_v_
		h+h
		_v_

  def ╫
    _v_
    w+w
    _v_

  def \
    _v_
    h\h
    _v_

  def /
    _v_
    h/h
    _v_

	def ╗
		___
		h\_
		_v_

	def ╔
		___
		_/h
		_v_

	def ╚
		_v_
		_\h
		___

	def ╝
		_v_
		h/_
		___

	def ┼
	 	_w_
	 	w.w
	 	_w_

	def ╭
		___
		_/w
		_w_

		___
		_.w
		_w_

	def ╮
		___
		w\_
		_w_

		___
		w._
		_w_

	def ╯
		_w_
		w/_
		___

		_w_
		w._
		___

	def ╰
		_w_
		_\w
		___

		_w_
		_.w
		___

	def ┄
		___
		w._
		___

    ___
    w.w
    ___

	def ┆
		_w_
		_._
		_w_

		_w_
		_._
		___

		___
		_._
		_w_

direct:
	t,↘
	T,↙
	-,═
	|,║
	v,⇓
	^,⇑
	>,⇒
	<,⇐
